
<script>
  import me from "$lib/img/me.jpg";
  import { SITE_TITLE } from '$lib/siteConfig';

  const birthday = new Date("1998-01-20");
  const month_diff = Date.now() - birthday.getTime();
  const age_dt = new Date(month_diff);
  const year = age_dt.getUTCFullYear();
  const age = Math.abs(year - 1970);
</script>

<svelte:head>
  <title>about me - {SITE_TITLE}</title>
</svelte:head>

# About David

<img id="skip" class="rounded-lg block mx-auto" width=180 src={me} alt="David smiling and looking down." />

Hello, my name is David (It is usually pronounced as "Davi" [Dah-vee]) <br/>
I'm a {age} years old Brazilian, living in Recife, Pernambuco. <br/>
<p>
  I love playing musical instruments, playing basketball or some video games, and listening to music. 
</p>

<p>
  I'm a software engineer and I've been crafting code professionally since 2018 in different kinds of projects
  - lawtechs, sports-related, delivery apps, etc. - with clients all over the world.<br/>
  I'm really interested in open source and information security, I've also presented some talks about these topics 
  at events like Python Brasil and Python Nordeste.<br/>
</p>
<p>
  I currently work at <strong>Tempest Security Intelligence</strong>.
</p>
<p>
  This blog is a place for me to share some thoughts, learnings, and things that may be useful for someone else someday.
</p>

## Useful Links
 - [Github](https://github.com/davidpalves)
 - [Twitter](https://twitter.com/davidpierrea)
 - [LinkedIn](https://www.linkedin.com/in/davidpalves)
